# imooc-springboot-wxlogin

./: pom.xml
src/main/java/com/imooc/: Application.java
src/main/java/com/imooc/common/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  RedisOperator.java
src/main/java/com/imooc/controller/: WXLoginController.java
src/main/java/com/imooc/model/: WXSessionModel.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/mini/wxLogin/: login.js  login.wxml  login.wxss
